<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookSearchFragment">

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.tuempresa.tuapp.presentation.view.BookSearchFragment"
        android:label="Buscar Libro">
        <action
            android:id="@+id/action_search_to_likes"
            app:destination="@id/bookLikesFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookLikesFragment"
        android:name="com.tuempresa.tuapp.presentation.view.BookLikesFragment"
        android:label="Libros Favoritos" />
</navigation>
